WpfApp2/MainWindow.xaml

<Window x:Class="СalculatorInСube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElementsIn3D" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider Grid.Row ="0"
                Margin="5" 
                Minimum="0" 
                Maximum="360"
                Orientation="Horizontal"
            Name="sliderRotate">
        </Slider>
        
        <Border BorderBrush="Yellow" BorderThickness="1" Margin="10,9.8,10.2,10" Grid.Row="1">
            <Viewport3D >
                <Viewport3D.Camera>
                    <PerspectiveCamera 
                        Position="-20,15,15" 
                        LookDirection="2,-1,-1" 
                        FarPlaneDistance="100"
                        NearPlaneDistance="1"
                        UpDirection="0,1,0"
                        FieldOfView="40">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
                                Color="White" 
                                Direction="-2,-3,-1">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
                                Color="White" 
                                Direction="2,1,1">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Определяем геометрию объекта-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions ="0,0,0 10,0,0 0,10,0 
                                                        10,10,0 0,0,10 10,0,10 
                                                        0,10,10 10,10,10" 
                                            TriangleIndices="0,2,1 1,2,3 
                                                        1,7,5 1,3,7 
                                                        4,5,6 7,6,5 
                                                        2,6,3 3,6,7" 
                                            TextureCoordinates ="0,0 0,1 1,0 1,1
                                                                 0,1 1,1 0,0 1,0 ">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <!--Установка материала -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="images.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
                            Positions="0,0,0 0,0,10 0,10,0 0,10,10"
                            TriangleIndices="0,1,2 2,1,3"
                            TextureCoordinates="0,1 1,1 0,0 1,0">
                        </MeshGeometry3D>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial 
                            Viewport2DVisual3D.IsVisualHostMaterial="True">
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>

                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Yellow" BorderThickness="1">
                            <StackPanel Background="LightGoldenrodYellow" Margin="1">
                                <Canvas Margin="300">
                                    <TextBox 
                                        x:Name="Exampl" FontSize="{Binding ElementName=Exampl, Path=ActualHeight}" Background="LightCyan" Canvas.Left="-280" Canvas.Top="-290" Width="570" Height="100"></TextBox>
                                    <Button Background="Aquamarine" Canvas.Left="-280" Canvas.Top="-180" Height="100" Width="100" Click="Seven_Click">
                                        <Viewbox>
                                            <TextBlock 
                                                Text="7"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-280" Canvas.Top="-60" Height="100" Width="100" Click="Four_Click">
                                        <Viewbox>
                                            <TextBlock Text="4"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-280" Canvas.Top="60" Height="100" Width="100" Click="One_Click">
                                        <Viewbox>
                                            <TextBlock Text="1"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-280" Canvas.Top="180" Height="100" Width="100" Click="Zero_Click">
                                        <Viewbox>
                                            <TextBlock Text="0"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-165" Canvas.Top="-180" Height="100" Width="100" Click="Eight_Click">
                                        <Viewbox>
                                            <TextBlock Text="8"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-165" Canvas.Top="-60" Height="100" Width="100" Click="Five_Click">
                                        <Viewbox>
                                            <TextBlock Text="5"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-165" Canvas.Top="60" Height="100" Width="100" Click="Tow_Click">
                                        <Viewbox>
                                            <TextBlock Text="2"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-50" Canvas.Top="-180" Height="100" Width="100" Click="Nine_Click">
                                        <Viewbox>
                                            <TextBlock Text="9"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-50" Canvas.Top="-60" Height="100" Width="100" Click="Six_Click">
                                        <Viewbox>
                                            <TextBlock Text="6"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-50" Canvas.Top="60" Height="100" Width="100" Click="Three_Click">
                                        <Viewbox>
                                            <TextBlock Text="3"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="-165" Canvas.Top="180" Height="100" Width="340" Click="Equals_Click">
                                        <Viewbox>
                                            <TextBlock Text="="/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="75" Canvas.Top="-180" Height="100" Width="100" Click="Plus_Click">
                                        <Viewbox>
                                            <TextBlock Text="+"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="75" Canvas.Top="-60" Height="100" Width="100" Click="Minus_Click">
                                        <Viewbox>
                                            <TextBlock Text="-"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="75" Canvas.Top="60" Height="100" Width="100" Click="Sqrt_Click">
                                        <Viewbox>
                                            <TextBlock Text="Sqrt"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="190" Canvas.Top="-180" Height="100" Width="100" Click="Multiply_Click">
                                        <Viewbox>
                                            <TextBlock Text="*"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="190" Canvas.Top="-60" Height="100" Width="100" Click="Divide_Click">
                                        <Viewbox>
                                            <TextBlock Text="/"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="190" Canvas.Top="60" Height="100" Width="100" Click="Pct_Click">
                                        <Viewbox>
                                            <TextBlock Text="%"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Background="Aquamarine" Canvas.Left="190" Canvas.Top="180" Height="100" Width="100" Click="Del_Click">
                                        <Viewbox>
                                            <TextBlock Text="DEL"/>
                                        </Viewbox>
                                    </Button>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Viewport2DVisual3D.Visual>

                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                    Angle="{Binding ElementName=sliderRotate, Path=Value}" 
                                    Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>

            </Viewport3D>
        </Border>
    </Grid>
</Window>
